<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="RobotSystem" type="system" >
            
            <xacro:if value="$(arg is_sim)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:if>
            
            <xacro:unless value="$(arg is_sim)">
                <hardware>
                    <plugin>protobot_controller/ProtobotInterface</plugin>
                    <param name="port">/dev/ttyUSB0</param>
                </hardware>
            </xacro:unless>

            <joint name="shoulder_joint">
                <command_interface name="position">
                    <param name="min">-${(3*pi) / 4.0}</param>
                    <param name="max">${(3*pi) / 4.0}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

    </ros2_control>

</robot>